<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel = "icon" href="assets/logos/Title.png"
          type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .ui-page {
            background: #000;
            background-image: url('welcome_screens/img_1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ui-focus, .ui-btn:focus {
            box-shadow: none !important;
        }

        .ui-page:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .4);
        }

        div.absolute1 {
            position: absolute;
            width: 100%;
            bottom: 18%;
        }

        img {
            width: 70%;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate( -50%);
        }

        div.absolute2 {
            position: absolute;
            width: 100%;
            bottom: 10%;
        }

        .empty {
            width: 20%;
        }

        .content {
            width: 60%;
        }

        .btn-main {
            border-radius: 16px !important;
            background-color: #EC7A23 !important;
            border-color: #EC7A23 !important;
            color: white !important;
        }

        .btn-sec {
            border-radius: 16px !important;
            border-width: 3px !important;
            border-color: #EC7A23 !important;
            background-color: transparent !important;
            color: white !important;
        }

        @media only screen and (max-height: 770px) {
            div.absolute1 {
                bottom: 20%;

            }

            div.absolute2 {
                bottom: 10%;
            }

        }

        @media only screen and (max-height: 400px) {
            div.absolute1 {
                bottom: 30%;

            }

            div.absolute2 {
                bottom: 10%;
            }
        }

        @media only screen and (max-width: 380px) {
            .empty {
                width: 10%;

            }

            .content {
                width: 80%;
            }
        }
        /***********************iphone landscape*************************/
        @media only screen and (max-width: 667px) and (min-width: 376px){
            img {
                width: 40%;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate( -50%);
            }
        }

        /***********************ipad landscape*************************/
        @media only screen and (max-width: 1024px) and (min-width: 768px)  {
            img {
                width: 50% !important;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate( -50%);
            }
        }


    </style>

    <title>Document</title>
</head>
<body>
<div data-role="page">
    <div>
        <img src="assets/logos/MainDark.png">
    </div>
    <div class="w3-row absolute1">
        <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
        <div class="w3-col w3-container content">
            <button id="sign-in-btn" data-role="button" data-theme="a" class="btn-main"><span style="text-shadow: none !important;">Sign In</span></button>
        </div>
        <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
    </div>

    <div class="w3-row absolute2">
        <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
        <div class="w3-col w3-container content">
            <button id="getstarter-btn" data-role="button" data-theme="a" class="btn-sec"><span style="text-shadow: none !important;">Get Started</span></button>
        </div>
        <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
    </div>

</div>
</body>
<script>
    $( "#getstarter-btn" ).click(function() {
        window.location.href ='home/Home.html'
    });
    $( "#sign-in-btn" ).click(function() {
        window.location.href ='welcome_screens/SignIn.html'
    });

    $(document).ready(function () {
        sessionStorage.removeItem('user'); // remove previously logged user
        $.getJSON("data/user.json", function (result) {
            sessionStorage.setItem('users', JSON.stringify(result));
        });
        $.getJSON("data/merchants.json", function (result) {
            sessionStorage.setItem('merchants', JSON.stringify(result));
        });
        $.getJSON("data/products.json", function (result) {
            sessionStorage.setItem('products', JSON.stringify(result));
        });
    });

</script>
</html>