<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/custom.css"/>

    <style>
        .maintxt {
            background: linear-gradient(
                    rgba(0, 0, 0, 0.45),
                    rgba(0, 0, 0, 0.45)
            ), /* bottom, image */ url(../assets/merchants/meal-5590186.jpg);
            background-size: cover;
            background-position: center !important;
            border-radius: 5px;

        }

        .ui-icon-add-merchant:after {
            background-image: url("../assets/icons/add_black.png");
            border-radius: 0px !important;
            background-color: transparent !important;
            /* Make your icon fit */
            background-size: 18px 18px;
            /*background-color: transparent;*/
        }

        .ui-icon-add-merchant.ui-btn-active:after {
            background-image: url("../assets/icons/add_orange.png") !important;
            background-size: 18px 18px;
        }
        .ui-icon-stat-merchant:after {
            background-image: url("../assets/icons/stats_black.png");
            /* Make your icon fit */
            background-size: 18px 18px;
            border-radius: 0px !important;
            background-color: transparent !important;
            border: none !important;
            /*background-color: transparent;*/
        }
        .ui-icon-stat-merchant.ui-btn-active:after {
            background-image: url("../assets/icons/stats_orange.png") !important;
            background-size: 18px 18px;
        }

    </style>
</head>
<body>
<div data-role="page">
    <div class="top pb-2 fixed-top" style="position: absolute">
        <iframe width="100%" height="200"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
        </iframe>
        <div class="centered-top-home">
            <div data-role="header" class="mb-1 header m-0">
                <h1>
                    <img src="../assets/logos/MainLight.png" class="img-fluid" alt="Logo.png" style="margin-top: 10px">
                </h1>
                <!--<button class="ui-btn-right ui-btn ui-btn-icon-notext ui-icon-notification">Notification</button>-->
            </div>
        </div>

    </div>

    <div class="main"> <!--content area starts from here-->

        <div class="ml-2 mr-2 mt-5">
            <div class="row-12  mainTitle mb-2">
                Existing Restaurants
            </div>
            <div class="row " data-role="collapsible-set" data-filter="true" data-inset="true"
                 id="collapsiblesetForFilter" data-input="#searchForCollapsibleSet">
            </div>
        </div>

    </div>

    <!--Footer-->
    <div class="footer">
        <div class="row justify-content-between">
            <div class="col d-flex justify-content-left ml-3 p-3">
                <img src="../assets/logos/AltDark.png" class="img-fluid" alt="logo">
            </div>
            <div class="col mr-3 p-3">
                <div class="row">
                    <div class="col font1">Privacy Policy Terms of Use</div>
                    <div class="w-100"></div>
                    <div class="col font2">© 2020 HOMEAL. All rights reserved</div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="footer" id="bottom-nav" class="fixed-bottom">
        <nav data-role="navbar">
            <ul>
                <li><a id="nav_bar_home_merchant" class="ui-btn ui-icon-home ui-btn-icon-top ui-state-persist">Home</a></li>
                <li><a id="nav_bar_stats_merchant" class="ui-btn ui-icon-stat-merchant ui-btn-icon-top">Stats</a></li>
                <li><a id="nav_bar_add_merchant" class="ui-btn ui-icon-add-merchant ui-btn-icon-top">Add</a></li>
                <li><a id="nav_bar_profile_merchant" class="ui-btn ui-icon-profile ui-btn-icon-top ">Profile</a></li>
            </ul>
        </nav>
    </div>

    <div data-role="panel" data-position="right" data-display="overlay" data-theme="a" id="side-drawer"
         style="z-index: 1400">
                
        <div><img src="../assets/logos/MainLight.png" class="side-drawer-logo"></div>
        <ul data-role="listview">
            <li data-icon="false"><a onclick='window.location.href="../merchant/MyAccountMerchant.html"' class="side-drawer-option">My Account</a></li>
            <li data-icon="false"><a  id="profile_logout_merchant" class="side-drawer-option">Logout</a></li>
        </ul>
            
    </div>
</div>
</body>
<script>
    $.support.cors = true
    let merchantJsonArr = JSON.parse(sessionStorage.getItem('merchants'));
    $(document).ready(function () {
            let merchants = "";
            $.each(merchantJsonArr, function (i, merchant) {
                merchants += `<div class="col-12 col-sm-6 col-md-4 pr-3 pl-3" data-filtertext="${merchant.filter_text}">
                            <a class="card" href="#" data-merchant_id="${merchant['merchant_id']}">
                                <div class="card-image">
                                    <img alt="home" src="${merchant.merchant_background_img_path}" style="width: 100%;"/>
                                </div>
                                <div class="ui-grid-a">
                                    <span class="card-title" style="font-weight: normal;">${merchant.merchant_name}</span>
                                    <span class="row card-rating" style="    font-weight: normal;">  <img alt="home"
                                                                         src="../assets/icons/star_orange_18dp.png"
                                                                         class="custom-star"/>50+ Rating</span>

                                </div>
                            </a>
                        </div>`;
            });
            $("#collapsiblesetForFilter").append(merchants);

    });

    $(document).on('click', '.card', function() {
        let merchant_id = $(this).data('merchant_id');
        let user = sessionStorage.getItem('user');
        window.location.href = "/HOMEAL/merchant/UpdateMerchantPage.html?merchant_id=" + merchant_id;
    });

    $( "#nav_bar_home_merchant" ).click(function() {
        let user = JSON.parse(sessionStorage.getItem('user'));
        window.location.href ='../home/MerchantHome.html'
    });

    $( "#nav_bar_profile_merchant" ).click(function() {
        $("#nav_bar_profile_merchant").prop("href", "#side-drawer");

    });

    $( "#profile_logout_merchant" ).click(function() {
        sessionStorage.removeItem('user');
        window.location.replace('../welcome_screens/SignIn.html');
    });

</script>
</html>
