<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Search</title>

    <style>

        .ui-icon-notification:after {
            background-image: url("../assets/icons/notifications_black.png");
            /* Make your icon fit */
            background-size: 18px 18px;
            background-color: transparent;
        }

        .ui-icon-notification {
            background-color: transparent !important;
        }

        .ui-icon-location {
            text-align: left;
        }

        .ui-icon-location:after {
            background-image: url("../assets/icons/place_orange.png");
            /* Make your icon fit */
            background-size: 18px 18px;
            background-color: transparent;
        }

        .ui-icon-back:after {
            background-image: url("../assets/icons/arrow_left_black.png");
            /* Make your icon fit */
            background-size: 18px 18px;
            background-color: transparent;
        }

        .ui-icon-back {
            background-color: transparent !important;;
        }

        .ui-icon-filter:after {
            background-image: url("../assets/icons/slider.png");
            /* Make your icon fit */
            background-size: 18px 18px;
            background-color: transparent;
        }

        hr {
            margin-bottom: 1rem;
            border: 0;
            border-top: 2px solid rgba(0, 0, 0, 0.1);
        }

        .custom-back {
            border: none;
        }

        .custom-notification {
            border: none;
        }
        .img-fluid {
            height: 35px !important;
        }

        @media only screen and (max-height: 700px) {
            .img-fluid {
                height: 22px !important;
            }
        }


    </style>

</head>
<body>
<div class="ml-3 mr-3 mt-3">
    <div data-role="header" class="mb-3">
        <button data-rel="back" class="ui-btn ui-btn-icon-left ui-icon-back custom-back">Back
        </button>
        <h1>
            <img src="../assets/logos/MainLight.png" class="img-fluid" alt="Logo.png">
        </h1>
        <button class="ui-btn-right ui-btn ui-btn-icon-notext ui-icon-notification custom-notification">Notification</button>

    </div>
    <div class="row justify-content-center">
        <div class="col-sm-10">
            <a class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-location">Select Your Location</a>
        </div>
    </div>
    <div class="row"> <!--first hr line-->
        <div class="col">
            <hr>
        </div>
    </div>
    <div class="row mt-n3"> <!--search by name and filtering row-->
        <div class="col-8 mr-auto pt-2">
            Search Restaurant by Name
            <!--            <input type="search" name="search" id="search" value="" placeholder="Search Restaurant by Name"/>-->
        </div>
        <div class="col-auto">
            <a href="#" class="ui-btn ui-corner-all ui-icon-filter ui-btn-icon-notext">Filter</a>
        </div>
    </div>
    <div class="row mt-n3">  <!--second hr line-->
        <div class="col">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col">Home/Search</div>
    </div>

</div>
</body>
</html>
