<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SignIn</title>
    <style>
        .ui-page {
            background: #282F33;
        }
        img {
            width: 30%;
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50%, -50%);
        }
        .signincard {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #FFFFFF;
            width: 30%;
            background-color: #FFFFFF;
            height: 450px;
            left: 55%;
            margin: auto;
            border-radius: 35px;
        }
        .sign-in-text{
            color:black;text-align: center;
            font-weight: bold;
            font-size: 24px
        }

        .font-2{
            font-size: 16px;
        }

        /***********************iphone potrait*************************/
        @media only screen and (max-width: 376px) {
            img {
                all: revert;
                width: 50%;
                margin-top: 80px !important;
                margin-bottom: 60px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 85%;
                padding-top: 10px;
                height: 400px;
                margin: auto;
                border-radius: 35px;
            }
            .sign-in-text{
                font-size:20px;
            }
            .font-2{
                font-size: 14px;
            }

        }

        /***********************iphone landscape*************************/
        @media only screen and (max-width: 667px) and (min-width: 376px){

            img {
                width: 30%;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            .signincard {
                all: revert;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #EC7A23;
                width: 40%;
                background-color: #FFFFFF;
                height: 350px;
                left: 50%;
                margin: auto;
                border-radius: 35px;
            }
            .sign-in-text{
                font-size:16px !important;
            }
            .font-2{
                font-size: 12px !important;
            }
        }

        /***********************ipad potrait*************************/
        @media only screen and (min-width: 668px) and (max-width: 770px) {

            img {
                all: revert;
                width: 45%;
                margin-top: 120px !important;
                margin-bottom: 60px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 65%;
                padding-top: 10px;
                height: 530px;
                margin: auto;
                border-radius: 40px;
            }
            .sign-in-text{
                font-size:28px !important;
            }

            hr {
                opacity: 1 !important;
                width: 2px !important;
            }
            .font-2{
                font-size: 22px;
            }

        }


    </style>
</head>
<body>
<div data-role="page">
    <div>
        <img src="../assets/logos/MainDark.png">
    </div>
    <div class="signincard container col-6">
        <div style="margin-top:8%">
            <div class="col-12 sign-in-text">Sign In</div>


            <div class="row justify-content-center">
                <div class="col-10"><input type="text" id="user_name" onchange="msg()"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10"><input type="password" id="user_password" onchange="msg()"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" style="background-color:#EC7A23 !important;color:white;text-shadow: none!important;border-radius:20px" id="sign_in_btn">
                        Sign In
                    </button>
                </div>
            </div>
            <div class="row justify-content-center">


            <div style="color: red" id="login-err-message"class="col-10 d-none text-center font-2">You have entered an invalid username or password</div>
            </div>
            <div style="color: black" class="text-center font-2">Forgot Password?</div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" style="background-color:#282F33 !important;color:white;text-shadow: none!important;border-radius:20px">
                        Sign In with Google
                    </button>
                </div>
            </div>
            <div style="color: black" class="text-center font-2"> Dont Have an Account? <span
                    style="color: #EC7A23">SignUp</span>
            </div>
        </div>
    </div>

</div>
<script>
    $(document).ready(function () {
    $.getJSON("../data/user.json", function (result) {
        sessionStorage.setItem('users', JSON.stringify(result));
    });});

    $( "#sign_in_btn" ).click(function() {
        var username=$("#user_name").val();
        var password=$("#user_password").val();
        $.getJSON("../data/user.json", function (result) {
            sessionStorage.setItem('users', JSON.stringify(result));
            for(var i in result){
                console.log(i);
                if(result[i].user_name===username){
                   if(result[i].user_password===password){
                       if(result[i].user_type==='customer'){
                           sessionStorage.setItem('user', JSON.stringify(result[i]));
                           window.location.href="/HOMEAL/home/Search.html"
                       }
                       if(result[i].user_type==='merchant'){
                           /*change this to merchant home page*/
                           window.location.href="/HOMEAL/home/Search.html"
                       }
                   }
                   else{
                       $('#login-err-message').removeClass('d-none')
                       $('#login-err-message').addClass('d-block');
                   }
                }
                else{$('#login-err-message').removeClass('d-none')
                    $('#login-err-message').addClass('d-block');
                }
            }
        });
       /* window.location.replace('Acheivements.html');*/
    });

    function msg() {
        $('#login-err-message').removeClass('d-block')
        $('#login-err-message').addClass('d-none');
    }
</script>
</body>
</html>