<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mobile Verification</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Mobile Verification</title>
    <style>
        .ui-page {
            background: #282F33;
        }

        .terms_and_condition{
            margin-bottom: 6%;
            color: black;
            text-align: center;
            font-size: 1.12rem;
        }

        .tagline{
            position: absolute;
            top: 55.5%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center ;
            font-size: 1.3rem !important;
            color: white;
            text-shadow: none !important;
        }


        img {
            width: 35%;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .signincard {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #FFFFFF;
            width: 45%;
            background-color: #FFFFFF;
            padding-top: 40px;
            padding-bottom: 40px;
            left: 48%;
            margin: auto;
            border-radius: 35px;
        }

        .sign-in-text{
            color:black;text-align: center;
            font-weight: bold;
            font-size: 26px !important;;
        }

        .font-2{
            font-size: 22px !important;
        }
        .font-3{
            font-size: 22px !important;
        }


        /***********************iphone potrait*************************/
        @media only screen and (max-width: 376px) {
            img {
                all: revert;
                width: 60%;
                margin-top: 80px !important;
                margin-bottom: 0px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 85%;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: auto;
                border-radius: 35px;
            }

            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top: -3px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size: 0.8rem !important;
                color: white;
                text-shadow: none !important;
            }
            .terms_and_condition {
                font-size: 0.82rem !important;
            }
            .sign-in-text{
                font-size:20px !important;
            }
            .font-2{
                font-size: 15px !important;
            }
            .font-3{
                font-size: 14px !important;
            }

        }


        /***********************iphone landscape*************************/
        @media only screen and (max-width: 667px) and (min-width: 376px){

            img {
                width: 33%;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            .signincard {
                all: revert;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #EC7A23;
                width: 40%;
                background-color: #FFFFFF;
                padding-top: 20px;
                padding-bottom: 20px;
                left: 50%;
                margin: auto;
                border-radius: 35px;
            }
            .tagline{
                position: absolute;
                top: 56%;
                left: 25%;
                transform: translate(-50%, -50%);
                text-align: center ;
                font-size: 0.8rem;
                color: white;
                text-shadow: none;
            }
            .terms_and_condition {
                font-size: 0.7rem;
            }
            .sign-in-text{
                font-size:16px !important;
            }
            .font-2{
                font-size: 12px !important;
            }
            .font-3{
                font-size: 13px !important;
            }
        }

        /***********************ipad potrait*************************/
        @media only screen and (min-width: 668px) and (max-width: 770px) {

            img {
                all: revert;
                width: 50%;
                margin-top: 120px !important;
                margin-bottom: 0px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 65%;
                padding-top: 40px;
                padding-bottom: 40px;
                margin: auto;
                border-radius: 40px;
            }
            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top: -5px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size:1.4rem !important;
                color: white;
                text-shadow: none !important;
            }
            .sign-in-text{
                font-size:28px !important;
            }
            .terms_and_condition {
                font-size: 1.13rem;
            }

            hr {
                opacity: 1 !important;
                width: 2px !important;
            }
            .font-2{
                font-size: 22px !important;
            }
            .font-3{
                font-size: 22px !important;
            }

        }
    </style>
</head>
<body>
<div data-role="page">
    <div>
        <img src="../assets/logos/MainDark.png">
        <div class="tagline">Relish your taste buds with home-made</div>
    </div>
    <div class="signincard container">
        <div>
            <div class="col-12 sign-in-text">Enter Mobile Number</div>


            <div class="row justify-content-center">
                <div class="col-10" style="margin-bottom: 2%"><input class="font-3" id="mobile_number"style="box-shadow: 0px 5px 9px 4px #80808024" type="number" placeholder="0778462575" onkeypress="remove_err()"></div>
            </div>
            <div class="row justify-content-center">
                <div style="color: red" id="err-message"class="col-10 text-center font-2"></div>
            </div>
            <hr>


            <div class="row justify-content-center">
                <div class="col-10 terms_and_condition" >
                    By continuing I confirm that I have read and agreed to the <font color="#EC7A23">Terms and conditions</font>  and <font color="#EC7A23">Privacy policy</font>
                </div>

            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" id="mobile_verify"style="background-color:#EC7A23 !important;color:white;text-shadow: none!important;border-radius:20px">
                        Continue
                    </button>
                </div>
            </div>


            <div style="color: #ec7a23" class="text-center font-2" onclick='window.location.href="SignIn.html"'><b>Back to Log In</b></div>
        </div>
    </div>

</div>
</body>
<script>
    function remove_err() {
        $('#err-message').text('');
    }
    $( "#mobile_verify" ).click(function() {
        let mobile_number=$.trim($('#mobile_number').val());
        if(mobile_number!=''){
            remove_err();
            var new_user = JSON.parse(sessionStorage.getItem("new_user"));
            new_user['mobile_no']=mobile_number;
            sessionStorage.setItem('new_user', JSON.stringify(new_user));
            window.location.href='OTP.html';
        }
        else {$('#err-message').text('Please Enter a Valid Mobile Number');}
    });

</script>
</html>