<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Reset Password</title>
    <style>
        .ui-page {
            background: #282F33;
        }
        .tagline{
            position: absolute;
            top: 56%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center ;
            font-size: 1.2rem;
            color: white;
            text-shadow: none !important;
        }

        img {
            width: 35%;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .signincard {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #FFFFFF;
            width: 40%;
            background-color: #FFFFFF;
            height: 350px;
            left: 50%;
            margin: auto;
            border-radius: 35px;
        }

        .sign-in-text{
            color:black;text-align: center;
            font-weight: bold;
            font-size: 24px
        }

        .font-2{
            font-size: 16px;
        }

        /*@media only screen and (max-width: 768px) {
            .tagline{
                position: absolute;
                top: 54% !important;
                left: 25%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 1rem !important;
                color: white;
            }

        }*/

        /*@media only screen and (max-width: 680px) {

          !*  .tagline{
                all: revert;
                !* width: 50%; *!
                margin-top: 12px !important;
                margin-bottom: 60px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size: 0.8rem !important;
                color: white;
            }*!

            .ui-page {
                background: #282F33;
            }

            html {

                background-color: #282F33 !important;
            }

            body {
                all: revert;
                background-color: #282F33 !important;
            }

            img {
                all: revert;
                width: 50%;
                margin-top: 80px !important;
                !*margin-bottom: 60px !important;*!
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 85%;
                padding-top: 10px;
                height: 350px;
                margin: auto;
                border-radius: 35px;
            }

            hr {
                opacity: 1 !important;
                width: 2px !important;
            }


        }
*/
        /***********************iphone potrait*************************/
        @media only screen and (max-width: 376px) {

            img {
                all: revert;
                width: 55%;
                margin-top: 70px !important;
                margin-bottom: 5px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 85%;
                padding-top:2px;
                height: 300px;
                margin: auto;
                border-radius: 35px;
            }

            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top: 8px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size: 0.7rem !important;
                color: white;
                text-shadow: none !important;
            }
            .sign-in-text{
                font-size:20px;
            }
            .font-2{
                font-size: 14px;
            }

        }

        /***********************iphone landscape*************************/
        @media only screen and (max-width: 667px) and (min-width: 376px){

            img {
                width: 30%;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            .signincard {
                all: revert;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #EC7A23;
                width: 40%;
                background-color: #FFFFFF;
                height: 280px;
                left: 50%;
                margin: auto;
                border-radius: 35px;
            }
            .tagline{
                position: absolute;
                top: 58%;
                left: 25%;
                transform: translate(-50%, -50%);
                text-align: center ;
                font-size: 0.7rem;
                color: white;
            }
            .sign-in-text{
                font-size:16px !important;
            }
            .font-2{
                font-size: 12px !important;
            }
        }

        /***********************ipad potrait*************************/
        @media only screen and (min-width: 668px) and (max-width: 770px) {

            img {
                all: revert;
                width: 45%;
                margin-top: 120px !important;
                margin-bottom: 10px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 55%;
                padding-top: 5px;
                height: 430px;
                margin: auto;
                border-radius: 40px;
            }
            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top: 8px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size:1.2rem !important;
                color: white;
                text-shadow: none !important;
            }
            .sign-in-text{
                font-size:28px !important;
            }

            hr {
                opacity: 1 !important;
                width: 2px !important;
            }
            .font-2{
                font-size: 20px;
            }

        }



    </style>
</head>
<body>
<div data-role="page">
    <div>
        <img src="../assets/logos/MainDark.png">
        <div class="tagline">Relish your taste buds with home-made</div>
    </div>
    <div class="signincard container">
        <div style="margin-top: 40px">
            <div class="col-12 sign-in-text" >Reset Password</div>


            <div class="row justify-content-center">
                <div class="col-10" style="margin-bottom: 2%"><input style="box-shadow: 0px 5px 9px 4px #80808024" type="password" placeholder="New Passowrd"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10" style="margin-bottom: 2%"><input style="box-shadow: 0px 5px 9px 4px #80808024" type="password" placeholder="Confirm Passowrd"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" style="background-color:#EC7A23 !important;color:white;text-shadow: none!important;border-radius:20px">
                        Reset
                    </button>
                </div>
            </div>

            <div style="color: #ec7a23" class="text-center font-2"><b>Back to Log In</b></div>
        </div>
    </div>

</div>
</body>
</html>