<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SignIn</title>
    <style>
        .ui-page {
            background: #282F33;
        }
        img {
            width: 35%;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .tagline{
            position: absolute;
            top: 55.5%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center ;
            font-size: 1.3rem;
            color: white;
            text-shadow: none !important;
        }

        .signincard {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #FFFFFF;
            width: 45%;
            background-color: #FFFFFF;
            padding-bottom: 40px;
            padding-top: 40px;
            left: 48%;
            margin: auto;
            border-radius: 35px;
        }
        .sign-in-text{
            color:black;text-align: center;
            font-weight: bold;
            font-size: 26px !important;
        }

        .font-2{
            font-size: 22px !important;
        }
        .font-3{
            font-size: 22px !important;
        }

        /***********************iphone potrait*************************/
        @media only screen and (max-width: 376px) {
            img {
                all: revert;
                width: 60%;
                margin-top: 80px !important;
                margin-bottom: 0px !important;
                display: block;
                margin: auto;
            }
            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top: -3px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size: 0.8rem !important;
                color: white;
                text-shadow: none !important;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 85%;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: auto;
                border-radius: 35px;
            }
            .sign-in-text{
                font-size:20px !important;
            }
            .font-2{
                font-size: 15px !important;
            }
            .font-3{
                font-size: 14px !important;
            }

        }

        /***********************iphone landscape*************************/
        @media only screen and (max-width: 667px) and (min-width: 376px){

            img {
                width: 33%;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            .tagline{
                position: absolute;
                top: 56%;
                left: 25%;
                transform: translate(-50%, -50%);
                text-align: center ;
                font-size: 0.8rem;
                color: white;
                text-shadow: none;
            }
            .signincard {
                all: revert;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #EC7A23;
                width: 40%;
                background-color: #FFFFFF;
                padding-bottom: 20px;
                padding-top: 20px;
                left: 50%;
                margin: auto;
                border-radius: 35px;
            }

            .sign-in-text{
                font-size:16px !important;
            }
            .font-2{
                font-size: 12px !important;
            }
            .font-3{
                font-size: 13px !important;
            }
        }

        /***********************ipad potrait*************************/
        @media only screen and (min-width: 668px) and (max-width: 770px) {

            img {
                all: revert;
                width: 50%;
                margin-top: 120px !important;
                margin-bottom: 0px !important;
                display: block;
                margin: auto;
            }

            .signincard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 65%;
                padding-top: 40px;
                padding-bottom: 40px;
                margin: auto;
                border-radius: 40px;
            }
            .sign-in-text{
                font-size:28px !important;
            }
            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top:-5px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size:1.4rem !important;
                color: white;
                text-shadow: none !important;
            }

            hr {
                opacity: 1 !important;
                width: 2px !important;
            }
            .font-2{
                font-size: 22px !important;
            }
            .font-3{
                font-size: 22px !important;
            }


        }


    </style>
</head>
<body>
<div data-role="page">
    <div>
        <img src="../assets/logos/MainDark.png">
        <div class="tagline">Relish your taste buds with home-made</div>
    </div>
    <div class="signincard container col-6">
        <div>
            <div class="col-12 sign-in-text">Sign In</div>


            <div class="row justify-content-center">
                <div class="col-10"><input class="font-3" type="text" placeholder="User Name" id="user_name" onkeypress="msg()"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10"><input class="font-3" type="password" placeholder="Password" id="user_password" onkeypress="msg()"></div>
            </div>
            <div class="row justify-content-center">


                <div style="color: red" id="login-err-message"class="col-10 d-none text-center font-2">You have entered an invalid username or password</div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" style="background-color:#EC7A23 !important;color:white;text-shadow: none!important;border-radius:20px" id="sign_in_btn">
                        Sign In
                    </button>
                </div>
            </div>

            <div style="color: black;cursor: pointer" class="text-center font-2" onclick='window.location.href="ResetPassword.html"'>Forgot Password?</div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" style="background-color:#282F33 !important;color:white;text-shadow: none!important;border-radius:20px">
                        Sign In with Google
                    </button>
                </div>
            </div>
            <div style="color: black" class="text-center font-2"> Dont Have an Account? <span
                    style="color: #EC7A23;cursor:pointer" onclick='window.location.href="SignUp.html"'>SignUp</span>
            </div>
        </div>
    </div>

</div>
<script>

    $(document).ready(function () {
       sessionStorage.removeItem('user');
       sessionStorage.removeItem('cartItems');
       sessionStorage.removeItem('isBuyNow');
    });

    $( "#sign_in_btn" ).click(function() {
        let username = $("#user_name").val();
        let password = $("#user_password").val();
        let usersJsonArray = JSON.parse(sessionStorage.getItem('users'));
        let foundUser = false;
        console.log(usersJsonArray);
        $.each(usersJsonArray, function (i, user) {
            if ((user['user_name'] === username) && (user['user_password'] === password)) {
                foundUser = true;
                sessionStorage.setItem('user', JSON.stringify(user));
                let url = '';
                if (user['user_type'] === 'customer') {
                    if (user['location'] !== "") {
                        url = '/HOMEAL/home/Search.html';
                    } else {
                        url = '/HOMEAL/home/Home.html';
                    }
                } else {
                    url = '/HOMEAL/home/MerchantHome.html';
                }
                window.location.href = url;
            }
        });
        if (!foundUser) {
            $('#login-err-message').removeClass('d-none');
            $('#login-err-message').addClass('d-block');
        }
    });
    function msg() {
        $('#login-err-message').removeClass('d-block')
        $('#login-err-message').addClass('d-none');
    }
</script>
</body>
</html>