<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="icon" href="../assets/logos/Title.png"
          type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>SignUp</title>
    <style>
        .switch {
            top: 32px;
            position: relative;
            display: inline-block;
            width: 50px;
            height: 25px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #EC7A23;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #EC7A23;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 20px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .ui-page {
            background: #282F33;
        }

        img {
            width: 35%;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .tagline{
            position: absolute;
            top: 55.5%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: center ;
            font-size: 1.3rem;
            color: white;
            text-shadow: none !important;
        }

        .signupcard {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #FFFFFF;
            width: 45%;
            background-color: #FFFFFF;
            padding-top: 40px;
            padding-bottom: 40px;
            left: 48%;
            margin: auto;
            border-radius: 35px;
        }

        .sign-in-text{
            color:black;text-align: center;
            font-weight: bold;
            font-size: 24px
        }

        .font-2{
            font-size: 22px !important;

        }
        .font-3{
            font-size: 22px !important;
        }

        /***********************iphone potrait*************************/
        @media only screen and (max-width: 376px) {
            img {
                all: revert;
                width: 60%;
                margin-top: 80px !important;
                margin-bottom: 0px !important;
                display: block;
                margin: auto;
            }
            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top: -3px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size: 0.8rem !important;
                color: white;
                text-shadow: none !important;
            }

            .signupcard {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 85%;
                padding-top: 20px;
                padding-bottom: 20px;
                margin: auto;
                border-radius: 35px;
            }
            .sign-in-text{
                font-size:20px !important;
            }
            .font-2{
                font-size: 15px !important;
            }
            .font-3{
                font-size: 14px !important;
            }
            .switch {
                top: 30px;

                width: 48px;
                height: 19px;
            }
            .slider:before {
                position: absolute;
                content: "";
                height: 16px;
                width: 20px;
                left: 3px;
                bottom: 2px;

            }
            input:checked + .slider:before {
                -webkit-transform: translateX(22px);
                -ms-transform: translateX(22px);
                transform: translateX(22px);
            }


        }

        /***********************iphone landscape*************************/
        @media only screen and (max-width: 667px) and (min-width: 376px){

            img {
                width: 33%;
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
            }
            .tagline{
                position: absolute;
                top: 56%;
                left: 25%;
                transform: translate(-50%, -50%);
                text-align: center ;
                font-size: 0.8rem;
                color: white;
                text-shadow: none;
            }
            .signupcard  {
                all: revert;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                color: #EC7A23;
                width: 40%;
                background-color: #FFFFFF;
                padding-top: 10px;
                padding-bottom: 10px;
                left: 50%;
                margin: auto;
                border-radius: 35px;
            }
            .sign-in-text{
                font-size:16px !important;
            }
            .font-2{
                font-size: 12px !important;
            }
            .font-3{
                font-size: 13px !important;
            }
            .switch {
                top: 27px;
                width: 48px;
                height: 18px;
            }
            .slider:before {

                height: 15px;
                width: 20px;
                left: 3px;
                bottom: 2px;

            }
            input:checked + .slider:before {
                -webkit-transform: translateX(22px);
                -ms-transform: translateX(22px);
                transform: translateX(22px);
            }
        }

        /***********************ipad potrait*************************/
        @media only screen and (min-width: 668px) and (max-width: 770px) {

            img {
                all: revert;
                width: 50%;
                margin-top: 120px !important;
                margin-bottom: 0px !important;
                display: block;
                margin: auto;
            }
            .tagline{
                all: revert;
                /* width: 50%; */
                margin-top:-5px !important;
                margin-bottom: 30px !important;
                display: block;
                margin: auto;
                text-align: center ;
                font-size:1.4rem !important;
                color: white;
                text-shadow: none !important;
            }

            .signupcard  {
                all: revert;
                background-color: #FFFFFF;
                color: #FFFFFF;
                width: 65%;
                padding-top: 40px;
                padding-bottom: 40px;
                margin: auto;
                border-radius: 40px;
            }
            .sign-in-text{
                font-size:28px !important;
            }

            hr {
                opacity: 1 !important;
                width: 2px !important;
            }
            .font-2{
                font-size: 22px !important;
            }
            .font-3{
                font-size: 24px !important;
            }

        }
    </style>
</head>
<body>
<div data-role="page">
    <div>
        <img src="../assets/logos/MainDark.png">
        <div class="tagline">Relish your taste buds with home-made</div>

    </div>
    <div class="signupcard container">
        <div >

            <div class="col-12 sign-in-text">Sign Up</div>


            <div class="row justify-content-center">
                <div class="col-10"><input class="font-3" id="signup-name" type="text" placeholder="Name" onkeypress="remove_err()"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10"><input class="font-3" id="signup-email" type="email" placeholder="Email" onkeypress="remove_err()"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10"><input class="font-3" id="signup-password" type="password" placeholder="Password" onkeypress="remove_err()"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10"><input class="font-3" id="signup-confirm-password" type="password" placeholder="Confirm Password" onkeypress="remove_err()"></div>
            </div>
            <div class="row justify-content-center">
                <div style="color: red" id="login-err-message"class="col-10 text-center font-2"></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="row">
                <div style="color: black" class="col-8"> <label style="color: black" class="font-2">Merchant
                    Acccount</label>
                </div>
                    <div class="col-4 ">
                <label class="switch pull-right" data-role="none">
                    <input type="checkbox" id="merchant_acc" data-role="none">
                    <span class="slider round"></span>
                </label>
                    </div>
                </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-10">
                    <button class="font-2" id="sign_up_btn" style="background-color:#EC7A23 !important;color:white;text-shadow: none!important;border-radius:20px">
                        Sign Up
                    </button>
                </div>

            </div>

            <div style="color: black" class="text-center font-2"> Already Have an Account? <span
                    style="color: #EC7A23;cursor:pointer;" onclick='window.location.href="SignIn.html"'>SignIn</span>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    //function to validate email
    function validateEmail($email) {
        var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
        return emailReg.test( $email );
    }

    //function to remove error message
    function remove_err() {
        $('#login-err-message').text('');
    }

    //on submit function and validation checks
    $( "#sign_up_btn" ).click(function() {
        let name=$.trim($('#signup-name').val());
        let email=$.trim($('#signup-email').val());
        let password=$.trim($('#signup-password').val());
        let confirmPassword=$.trim($('#signup-confirm-password').val());

        console.log( $('#merchant_acc').is(":checked"));
        if(name!=''){
           remove_err();
            if(email!=''){
                if(validateEmail(email)){
                   remove_err();
                    if(password!=''&& confirmPassword!=''){
                        remove_err();
                        if(password==confirmPassword){
                            $('#login-err-message').text('');

                            var new_user = {}
                            new_user ["user_id"] = '';
                            new_user ["user_name"] = name;
                            new_user["user_password"]=password;
                            new_user ["email"] = email;
                            new_user ["image"] = 'src';
                            new_user ["mobile_no"] = '077';
                            if($('#merchant_acc').is(":checked")){
                                new_user ["user_type"] = 'merchant';}
                            else{new_user ["user_type"] = 'customer'}
                            new_user ["location"] = '';
                            new_user ["favorites_list"] = [];
                            sessionStorage.setItem('new_user', JSON.stringify(new_user));
                            window.location.href='MobileNumberVerification.html';

                        } else { $('#login-err-message').text("Please enter matching passwords");}
                    } else { $('#login-err-message').text("Please fill password fields");}
                } else{$('#login-err-message').text('Please enter a valid Email');}
            } else{$('#login-err-message').text('Please enter a valid Email');}
        } else{
            $('#login-err-message').text('Please enter your name');
        }});

</script>
</html>