<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .ui-page {
            background: #000;
            background-image: url('img_1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .ui-page:before {
            content: "";
            position: absolute;
            left: 0; right: 0;
            top: 0; bottom: 0;
            background: rgba(0,0,0,.4);
        }

        div.absolute1 {
            position: absolute;
            width: 100%;
            bottom: 10%;
        }

        div.absolute2 {
            position: absolute;
            width: 100%;
            bottom: 18%;
        }

        .empty {
            width: 20%;
        }
        .content {
            width: 60%;
        }
        .btn-main{
          border-radius: 16px !important;
        }



        @media only screen and (max-height: 770px) {
            div.absolute1 {
                bottom: 10%;

            }
            div.absolute2 {
                bottom: 20%;
            }
        }

        @media only screen and (max-height: 400px) {
            div.absolute1 {
                bottom: 10%;

            }
            div.absolute2 {
                bottom: 30%;
            }
        }

        @media only screen and (max-width: 380px) {
            .empty {
                width: 10%;

            }
            .content {
                width: 80%;
            }
        }

    </style>

    <title>Document</title>
</head>
<body>
    <div data-role="page">

            <div class="w3-row absolute1">
                <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
                <div class="w3-col w3-container content">
                    <a href="#" data-role="button" data-theme="a" class="btn-main">Sign In</a>
                </div>
                <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
            </div>

            <div class="w3-row absolute2">
                <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
                <div class="w3-col w3-container content">
                    <a href="#" data-role="button" data-theme="a" class="btn-main">Get Started</a>
                </div>
                <div class="w3-col w3-container empty"><p>&nbsp;</p></div>
            </div>
    </div>
</body>
</html>